#Server
server.servlet.context-path=/challenge
# Configuración de Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
#H2
spring.datasource.url=jdbc:h2:mem:challenge;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.web=${LOG_LEVEL:DEBUG}
logging.level.org.springframework.jdbc.core.JdbcTemplate=${LOG_LEVEL:DEBUG}
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=${SQL_PARAMETERS:DEBUG}
logging.level.org.springframework.web.client.RestTemplate=${LOG_LEVEL:DEBUG}
logging.level.org.springframework.data=${LOG_FRAMEWORK:DEBUG}
logging.level.com.zaxxer.hikari=${LOG_FRAMEWORK:DEBUG}
logging.level.org.springframework.context=${LOG_FRAMEWORK:OFF}
logging.level.org.springframework.security=${LOG_FRAMEWORK:DEBUG}
logging.level.org.springframework.aop=${LOG_FRAMEWORK:DEBUG}
logging.level.org.springframework.aop.framework=${LOG_FRAMEWORK:DEBUG}
logging.level.org.hibernate.dialect=${LOG_FRAMEWORK:DEBUG}